#Tour files are loaded onto the tournament select field on the main menu
#They contain a set number of "tour stops" that they players play through
#Each tour stop consists of a map, mode and goal
#If a map is not on the user's machine, it will choose a random map

#Modes
#0 = Classic
#1 = Frag
#2 = Time Limit
#3 = Jail
#4 = Coins
#5 = Stomp
#6 = Eggs
#7 = CTF
#8 = Chicken
#9 = Tag
#10 = Star
#11 = Domination
#12 = King of the Hill
#13 = Race
#14 = Owned
#15 = Frenzy
#16 = Survival
#17 = Greed
#18 = Health
#19 = Card Collection
#20 = Phanto Chase
#21 = Shyguy Tag
#1000 = Pipe Minigame
#1001 = Boss Minigame
#1002 = Boxes Minigame

#Version
1.8.0.0

#Tour Stops (maximum 10 stops)
#Map,Mode,Goal,Points,Bonus Wheel,Name,Options(see above)
Green Towering Greens,18,2,1,0,Watch your Hearts,2,4,25
Drop Wizard,1,10,1,0,Frag Wizard PC Edition,0,0
Face Off,10,1,1,1,Hot Potato,15,0,5
Starfield,9,50,1,0,Cosmic Light Galore,1
Crawla Combat,21,200,2,0,robotnik wuz here,1,1,5