#2 Kills In Row
[none]
#3 Kills In Row
[none]
#4 Kills In Row
[none]
#5 Kills In Row
[none]
#6 Kills In Row
[none]
#7 Kills In Row
[none]
#8 Kills In Row
[none]
#9 Kills In Row
[none]
#10 Kills In Row
[none]
#2 Kills In Air
[none]
#Stop Kills In Row
[none]
#Game Start Fade Out/In
sfx/packs/Classic/enter-stage.wav
#Game Start Count Down 3
[none]
#Game Start Count Down 2
[none]
#Game Start Count Down 1
[none]
#Game Start Go!
[none]
#Red Team Removed From Game
[none]
#Green Team Removed From Game
[none]
#Yellow Team Removed From Game
[none]
#Blue Team Removed From Game
[none]