#2 Kills In Row
sfx/announcer/Hexelectron/Kill2.ogg
#3 Kills In Row
sfx/announcer/Hexelectron/Kill3.ogg
#4 Kills In Row
sfx/announcer/Hexelectron/Kill4.ogg
#5 Kills In Row
sfx/announcer/Hexelectron/Kill5.ogg
#6 Kills In Row
sfx/announcer/Hexelectron/Kill6.ogg
#7 Kills In Row
sfx/announcer/Hexelectron/Kill7.ogg
#8 Kills In Row
sfx/announcer/Hexelectron/Kill8.ogg
#9 Kills In Row
sfx/announcer/Hexelectron/Kill9.ogg
#10 Kills In Row
sfx/announcer/Hexelectron/Kill10.ogg
#2 Kills In Air
sfx/packs/Classic/cannon.wav
#Stop Kills In Row
sfx/packs/Classic/cannon.wav
#Game Start Fade Out/In
sfx/packs/Classic/enter-stage.wav
#Game Start Count Down 3
sfx/announcer/Hexelectron/Countdown3.ogg
#Game Start Count Down 2
sfx/announcer/Hexelectron/Countdown2.ogg
#Game Start Count Down 1
sfx/announcer/Hexelectron/Countdown1.ogg
#Game Start Go!
sfx/announcer/Hexelectron/CountdownGO.ogg
#Red Team Removed From Game
sfx/announcer/Hexelectron/TeamRedRemoved.ogg
#Green Team Removed From Game
sfx/announcer/Hexelectron/TeamGreenRemoved.ogg
#Yellow Team Removed From Game
sfx/announcer/Hexelectron/TeamYellowRemoved.ogg
#Blue Team Removed From Game
sfx/announcer/Hexelectron/TeamBlueRemoved.ogg