#2 Kills In Row
[none]
#3 Kills In Row
[none]
#4 Kills In Row
[none]
#5 Kills In Row
[none]
#6 Kills In Row
[none]
#7 Kills In Row
[none]
#8 Kills In Row
[none]
#9 Kills In Row
[none]
#10 Kills In Row
[none]
#2 Kills In Air
sfx/packs/Classic/cannon.wav
#Stop Kills In Row
sfx/packs/Classic/cannon.wav
#Game Start Fade Out/In
sfx/packs/Classic/enter-stage.wav
#Game Start Count Down 3
sfx/announcer/Super Cat Tales/Countdown_1.wav
#Game Start Count Down 2
sfx/announcer/Super Cat Tales/Countdown_2.wav
#Game Start Count Down 1
sfx/announcer/Super Cat Tales/Countdown_3.wav
#Game Start Go!
sfx/announcer/Super Cat Tales/begin.wav
#Red Team Removed From Game
sfx/announcer/Super Cat Tales/101_SoundGameOver1.wav
#Green Team Removed From Game
sfx/announcer/Super Cat Tales/100_SoundGameOver2.wav
#Yellow Team Removed From Game
sfx/announcer/Super Cat Tales/99_SoundGameOver3.wav
#Blue Team Removed From Game
sfx/announcer/Super Cat Tales/101_SoundGameOver1.wav