#Version
2.0.0.0

#Icon
102

#Maps
Abstraction
Ashpile
Bamboo Rush
Boring Blue Bounce
Bouncy Hills
Bridge over Troubled Air
Cacti Catastrophe
Canyon of Perils
Cat_Cliff
Celeste_Mountain
Climb Up
Cool grassland lol
Coolworld
Dino Quake
Drop Wizard
Flower Pot
Green Towering Greens
Hanging Weird Stuff
Heightened Woodland
Icy Slide
Lonely Log
Look! A Cliff!
Mining Craft
Mudhole Jungle
Nesting Sector 17
Outpost1
Permafrost
Pipe_Madness
Rock Garden
Rocky Noon
Shrooms
Sky Islands
Sky Ruins
Solarpunk
Spore Springin
Swamp Land
Tread in the Clouds
Winterwood
