---------------------------
CREDITS
---------------------------

All music composed by Rakugaki-otoko (DREAMSBELL), shortened to "Raku". The following games are sourced:

- Super Cat Tales/Super Cat Bros. (Usually marked with "SCT1" in the filename.)
- Super Cat Tales 2 (Usually marked with "SCT2" in the filename.)
- Slime Pizza (Dark Room is reused in SCT2)
- Drop Wizard (Gloomy Swamp Act 1 is reused in SCT2)
- Mineblast!! (Included two themes from the game itself, as it features Kuro, making it technically a SCT game)

Tournament Victory and Tournament Menu theme composed by RazeZX.