#Stage Clear
Special/stageclear.ogg

#Main Menu
Menu/menu.ogg

#Tournament Menu
Menu/tournamentmenu.ogg

#Tournament Over
Special/tournamentover.ogg


#These music files will be used for the music categories listed.  In
#addition, all files places in subdirectories labeled "Land",
#"Underground", etc will be read into those categories as well.

[Land]
SCT1_Forest1.ogg
SCT1_Forest2.ogg
SCT2_TurnipField.ogg
SCT2_RushingRiver.ogg
SCT2_Town.ogg
SCT2_BambooForest.ogg
SCT2_HotSprings.ogg

[Underground]
SCT2_LavaWorld1.ogg
SCT2_LavaWorld2.ogg
SCT1_Underground.ogg
SCT1_LavaRuins2.ogg
SCT1_LavaRuins1.ogg
SCT2_CrystalCavern.ogg
SCT2_UltimaCity.ogg
MINEBLAST_Cave1.ogg
MINEBLAST_Cave2.ogg

[Underwater]
SCT1_Beach1.ogg
SCT1_Beach2.ogg
SCT2_WaterTemple.ogg

[Castle]
SCT2_MagumaBastion.ogg
SCT1_LavaRuins1.ogg
SCT1_LavaRuins2.ogg
SCT2_McMeow.ogg
SCT1_Jungle.ogg
SCT1_Temple.ogg
SCT2_TinArmy.ogg
SCT2_AnnounceTrailer.ogg

#These are not needed (see ReadMe.txt), because they have the same
#tracks as the above 4 categories, but I included them for easy editing
#purposes.

[Platforms]
BONUS_CatJingle.ogg
SCT2_RushingRiver.ogg
SCT1_Overworld.ogg
SCT1_Desert1.ogg
SCT2_Clouds.ogg
SCT2_Overworld.ogg

[Ghost]
SCT2_TinArmy.ogg
SCT2_DarkRoom.ogg
SCT2_Swamp.ogg
SCT1_Temple.ogg
SCT2_Halloween.ogg

[Bonus]
SCT2_CuddleHotel.ogg
SCT2_NekoHouse.ogg
SCT1_Shop.ogg
SCT2_Silly.ogg
BONUS_CatJingle.ogg

[Battle]
SCT2_Battle.ogg
SCT2_AnnounceTrailer.ogg
SCT2_ReleaseTrailer.ogg

[Desert]
SCT1_Desert1.ogg
SCT1_Underground.ogg
SCT2_SandDunes.ogg

[Clouds]
SCT2_Clouds.ogg
SCT2_RushingRiver.ogg
SCT1_Desert1.ogg
SCT2_Overworld.ogg

[Snow]
SCT1_Snow1.ogg
SCT1_Snow2.ogg


#These are special tags that allow you to force which music is played
#for a specific map or a specific background.  Please use these 
#in moderation as the map makers choose music categories that are 
#approprate for their maps.  

#When adding a map, you must use the map's display name and it must be
#capitalized.  For example, if the name of the map is "two52_cave.map",
#please use "Cave" as the map name below
[Maps]
#0smw,smb3level1.ogg,M2_Level1.ogg
AgentJDN_Morning Breeze,music/game/Super Cat Tales/bright_morning_sunshine.ogg

[Backgrounds]
#Land_Classic.png,smb3level1.ogg,M2_Level1.ogg


#Mapping of how the old backgrounds map to the new music categories by
#default.

#0: Land
#1: Castle
#2: Land
#3: Ghost
#4: Underground
#5: Platforms
#6: Castle
#7: Platforms
#8: Land
#9: Land
#10: Underground
#11: Land
#12: Platforms
#13: Land
#14: Land
#15: Battle
#16: Platforms
#17: Underground
#18: Underground
#19: Bonus
#20: Platforms
#21: Battle
#22: Bonus
#23: Castle
#24: Land
#25: Platforms
